<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OurApp.Views.MainPage"
             Title="КИНО-РУЛЕТКА">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryButtonColor">#5e548e</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" Background="#231942">

            <Label Text="КИНО-РУЛЕТКА" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#ffffff"/>

            <HorizontalStackLayout Spacing="10">
                <Entry x:Name="MovieEntry" Placeholder="Название фильма..." HorizontalOptions="Fill" ReturnType="Done" TextColor="White"  Completed="OnMovieEntryCompleted" WidthRequest="250"/>
                <Button Text="Добавить" Clicked="OnAddMovieClicked" BackgroundColor="{StaticResource PrimaryButtonColor}" WidthRequest="120"/>
            </HorizontalStackLayout>
            

            <Label x:Name="MoviesCountLabel" Text="Всего фильмов: 0" FontSize="14" TextColor="#ffffff" HorizontalOptions="End"/>

            <CollectionView x:Name="MoviesCollectionView" HeightRequest="250" >
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Frame Padding="10" Margin="0,5" BorderColor="LightGray" BackgroundColor="#E0B1CB" CornerRadius="8" >
                            <HorizontalStackLayout Spacing="10" VerticalOptions="Center" >
                                <Label Text="{Binding .}" VerticalOptions="Center" HorizontalOptions="Fill" FontSize="16"/>
                                <Button Text="✔️" Clicked="OnMarkWatchedClicked" BackgroundColor="Transparent" TextColor="Green" WidthRequest="40"/>
                                <Button Text="❌" Clicked="OnDeleteMovieClicked" BackgroundColor="Transparent" TextColor="Red" WidthRequest="40"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="SpinButton" Text="Выбрать фильм" Clicked="OnSpinClicked" BackgroundColor="{StaticResource PrimaryButtonColor}" FontSize="18" FontAttributes="Bold" CornerRadius="10" HeightRequest="60"/>

            <Frame x:Name="ResultFrame" IsVisible="False" BackgroundColor="#2C2C2C" Padding="20" CornerRadius="10">
                <VerticalStackLayout HorizontalOptions="Center">
                    <Label Text="Вам выпал:" FontSize="16" TextColor="White" HorizontalOptions="Center"/>
                    <Label x:Name="ResultLabel" FontSize="24" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Frame>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="ClearListButton" Text="Очистить список" Clicked="OnClearListClicked" BackgroundColor="#E0B1CB" IsVisible="False"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>